{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IDTJMMM-FS03;Initial Catalog=QMS;Integrated Security=True;Connect Timeout=30;Encrypt=False;ApplicationIntent=ReadWrite;MultiSubnetFailOver=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIKey": {
    "Name": "APIKey",
    "Value": "sfsdfwiuw09sdfksfssfsfs[flsf545786s5erw6er546h4g56fhj4fhj8hfge5te4t8e6548dfs/fsfsf456123ss"
  },
  "JWT": {
    "Issuer": "OAuth",
    "Audience": "all",
    "SigningKey": "sfsdfwiuw09sdfksfssfsfs[flsf545786s5erw6er546h4g56fhj4fhj8hfge5te4t8e6548dfs/fsfsf"
  }
}
