{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IDTJMMM-FS03;Initial Catalog=FBP;Integrated Security=True;Connect Timeout=30;Encrypt=False;ApplicationIntent=ReadWrite;MultiSubnetFailOver=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIKey": {
    "Name": "APIKey",
    "Value": "sfsdfwiuw09sdfksfssfsfs[flsf545786s5erw6er546h4g56fhj4fhj8hfge5te4t8e6548dfs/fsfsf456123ss"
  },
  "JWT": {
    "Issuer": "OAuth",
    "Audience": "all",
    "SigningKey": "sfsdfwiuw09sdfksfssfsfs[flsf545786s5erw6er546h4g56fhj4fhj8hfge5te4t8e6548dfs/fsfsf"
  },
  "ClientCredential": {
    "WebAPI_UserId": "Train_IMS",
    "WebAPI_ClientId": "Train_IMS",
    "WebAPI_ClientSecret": "S3Msjs34u*ds2cZss098",
    "OAuthBaseURL": "https://oauthdev.musimmas.com/",
    "EMSBaseAddress": "https://e1sit.musimmas.com/EMSWeb_Api/",
    "E1AuthorizationIsEnabled": true,
    "ProjectCode": "Train_IMS"
  }
}
